# CG

./: .gitignore  README.md
Bresenham/: pom.xml
Bresenham/src/main/java/bresenham/: BresenhamAlgorithm.java
PreenchimentoPoligonos/: README.md  pom.xml
PreenchimentoPoligonos/src/main/java/Projeto/: BresenhamLineDrawer.java  ModelagemCubo.java  Poligono.java  PreenchimentoPoligonos.java  Projeto.java  Scanline.java  Solido.java  preenchimentoPoligonos.java
PreenchimentoPoligonos/src/main/java/Projeto/auxiliares/: Cor.java  GerenciadorInterface.java  Ponto.java  SimpleText.java
PreenchimentoPoligonos/src/main/java/preenchimentoPoligonos/: BresenhamLineDrawer.java  Poligono.java  Ponto.java  Scanline.java  Solido.java  bresenhamLineDrawer.java  preenchimentoPoligonos.java
PreenchimentoPoligonos/src/main/java/preenchimentoPoligonos/auxiliares/: Cor.java  Ponto.java
T2/: pom.xml
T2/src/main/java/simulacao/: Camera.java  Cena.java  Material.java  Modelo.java  PointLight.java  simulacao3D.java
T2/src/main/java/simulacao/utils/: Camera.java  GerenciadorInterface.java  Matrizes.java  Modelo.java  OBJloader.java  ShaderProgram.java  ShaderSetup.java
T2/src/main/resources/: fragment.fs  vertex.vs
T2/src/main/resources/island/: low-poly-mill.mtl
codigos-da-professora/: circunferencia.java  poligonos.java
